# getting-started-with-cucumber

./: .gitignore  pom.xml
bdd-service/: pom.xml
bdd-service/src/main/java/bdd/service/: BddServiceApplication.java
bdd-service/src/main/java/bdd/service/controller/: BddSvcController.java
bdd-service/src/test/java/bdd/service/: BddServiceApplicationTests.java
bdd-test/: pom.xml
bdd-test/src/main/java/bdd/test/: BddTestApplication.java
bdd-test/src/main/resources/: application.properties
bdd-test/src/test/java/bdd/test/: ApplicationOneTest.java  BddTestApplicationTests.java  CucumberSpringConfiguration.java
bdd-test/src/test/java/bdd/test/health/: HealthCheckStepDefinition.java
bdd-test/src/test/java/bdd/test/status/: StatusStepDefinition.java
bdd-test/src/test/resources/features/: health.feature  status.feature
